<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="imagenes.html">Imagenes</a></li> 
            <li><a href="about.html" class="activo">Acerca De</a></li>   
            <li><a href="curiosidades.html">Curiosidades</a></li>            
        </ul>
    </nav>
    <header>
        <h1>Conoce algo de mi</h1>
    </header>
    <div class="container">
        <div>
            <p>
                Mi nombre es Erick Urbina Lanzas, tengo 13 años de edad.
                Estudio en el Colegio Sor Maria Romero 2do año de secundaria.
                Me gusta aprender cosas nuevas y compartir con mis amigos.
                En mis tiempos libres veo serie de television sobre medicina
                pues quiero ser médico cardiovascular.

                            
                
            </p>
        </div>
        <div class="container img">
            <img src="img/flash2.jpg" alt="logo">">
        </div>
        <div>
            <p>
            </div>
            Eh escojido  esta serie porque me gusta mucho informame de la carrera que quiero estudiar y las distintas especialidades y encontrar 
            que es lo que quiero estudiar. La que esta en la foto es Cristina Yang mi personaje favorito, además que es cardiologa, a demostrado ser una cirujana increible.
            </p>
        </div>
        <div class="container img">
            
        </div>
</body>
</html>